32 20
#############                   
#..e.#...r..#    ###############
#....#......######.b..b..b..b..#
###d##..K......................#
#...........######.........o...#
#...........#    #..r.........r#
#........t..#    #.............#
#...........#    #....r......g.#
#####.#######    ###...g.......#
    #.#            #........r..#
    #.#            #...........#
    #.#          ###...........#
  ###.############..r..........#
  #......................r.....#
  #.......r......m.............#
  #.r....m......r..............#
  #.......................r....#
  #.........m.....r...m........#
  #...r.......................r#
  ##############################