32 20
#############                    
#r.........r#    ###############
#........r..######...b..b..b...#
#.............n................#
#b.....................n.......#
#b.............................#
#....n...r..r...............n..#
#r.....r.rrr.r..r..............#
####################...........#
#,,,,,,,,,,,,,,,,,,#...........#
#,,,,,,,,,,,,,,,,,,#......H....#
#,,,,,,,,,,,,,,,,,,#...........#
####################...........#
#nn.........n..................#
#n....n.............n..........#
#........n....................r#
#.....a.......n.........r......#
#.n..........................rr#
#......n..n.........r..r....rrr#
################################