25 20
#############            
#......r....#############
#.g...........#......e..#
#.........g...D.........#
#...r.........#.........#
#...........######......#
#.S.....g...#    #.r....#
#...........#    #....r.#
####...######    ########
   #...#                 
   ##d##                 
   #...#                 
  ##...##################
  #..................p..#
  #.....................#
  #..s....########......#
  #.s.....#      #......#
  #.......#      #..k...#
  #.K.....#      #....b.#
  #########      ########